# newsportal

./: .gitignore  README.md  pom.xml
project/src/main/java/by/htp/ex/bean/: Category.java  Comment.java  News.java  User.java
project/src/main/java/by/htp/ex/controller/: CommandName.java  CommandProvider.java  MainController.java
project/src/main/java/by/htp/ex/controller/impl/: ChangeLocale.java  DoAddComment.java  DoAddLike.java  DoAddNews.java  DoDeleteComment.java  DoDeleteNews.java  DoEditNews.java  DoRegister.java  DoSignIn.java  DoSignOut.java  GoToAddNews.java  GoToEditNews.java  GoToMainPage.java  GoToNews.java  GoToViewNews.java
project/src/main/java/by/htp/ex/dao/: DaoProvider.java  ICommentDAO.java  IConnectionDAO.java  INewsDAO.java  IUserDAO.java
project/src/main/java/by/htp/ex/dao/connectionPool/: ConnectionPoolException.java  DBParameter.java  DBResourceManager.java  Logger.java  PoolConnection.java
project/src/main/java/by/htp/ex/dao/impl/: CommentDAO.java  (+4 more)
project/src/main/java/by/htp/ex/repository/: ConnectionDAO.java  IConnectionDAO.java
project/src/main/java/by/htp/ex/security/: AccessDoUser.java  AuthenticationFilter.java  LocaleFilter.java
project/src/main/java/by/htp/ex/service/: ICommentService.java  INewsService.java  IUserService.java  ServiceException.java  ServiceProvider.java
project/src/main/resources/localization/: local_ru.properties
project/src/main/webapp/WEB-INF/pages/tiles/: addNews.jsp  editNews.jsp  lkHeader.jsp  menu.jsp  viewComment.jsp
project/src/main/webapp/WEB-INF/pages/tiles/icons/: errorIcon.jsp  like.jsp
project/src/main/webapp/css/: style.css
src/: pom.xml
src/main/java/by/htp/ex/bean/: Category.java  News.java  User.java
src/main/java/by/htp/ex/controller/: Command.java  CommandName.java  CommandProvider.java  MainController.java
src/main/java/by/htp/ex/controller/impl/: ChangeLocale.java  DoAddComment.java  DoAddLike.java  DoAddNews.java  DoAddTranslate.java  DoDeleteComment.java  DoDeleteNews.java  DoEditNews.java  DoRegister.java  DoSignIn.java  DoSignOut.java  GoTo404.java  GoToAddNews.java  GoToAddTranslate.java  GoToBasePage.java  GoToEditNews.java  GoToMainPage.java  GoToNews.java  GoToNewsList.java  GoToRegistrationPageCommand.java  GoToViewNews.java
src/main/java/by/htp/ex/dao/: DaoException.java  DaoProvider.java  ICommentDAO.java  IConnectionDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/by/htp/ex/dao/connection/: ConnectionPoolException.java  DBParameter.java  DBResourceManager.java  Logger.java  PoolConnection.java
src/main/java/by/htp/ex/dao/connectionPool/: ConnectionPoolException.java  Logger.java  PoolConnection.java
src/main/java/by/htp/ex/dao/connectionpool/: DBParameter.java  Logger.java
src/main/java/by/htp/ex/dao/impl/: CommentDAO.java  ConnectionDAO.java  NewsDAO.java  UserDAO.java
src/main/java/by/htp/ex/repository/: ConnectionDAO.java
src/main/java/by/htp/ex/security/: AuthenticationFilter.java  LocaleFilter.java
src/main/java/by/htp/ex/service/: ICommentService.java  INewsService.java  IUserService.java  ServiceProvider.java
src/main/java/by/htp/ex/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/ex/util/messageconst/: MessageType.java
src/main/java/by/htp/ex/util/validation/: ObjBuilder.java  UserValidation.java  ValidException.java  Validate.java  Validation.java
src/main/resources/: db.properties
src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.html  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/layouts/: 404.jsp  baselayout.jsp
src/main/webapp/WEB-INF/pages/tiles/: addNews.jsp  addTranslate.jsp  editNews.jsp  guestInfo.jsp  header.jsp  lkHeader.jsp  menu.jsp  newsList.jsp  postEditor.jsp  register.jsp  viewComment.jsp  viewNews.jsp
src/main/webapp/WEB-INF/pages/tiles/icons/: like.jsp
src/main/webapp/css/: 404.css  style.css
src/main/webapp/script/: script.js
(+5 files in other folders)
